{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.0",
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@monaco-editor/react": "^4.5.1",
    "framer-motion": "^10.13.1",
    "js-cookie": "^3.0.5",
    "mathjax-full": "^3.2.2",
    "mathjax-react": "^2.0.1",
    "msw": "^1.2.2",
    "next": "^13.4.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sweetalert2": "^11.7.12"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.25",
    "tailwindcss": "^3.3.2"
  },
  "msw": {
    "workerDirectory": "public"
  }
}